body {
  background: #AB0900;
  height: 100%;
  margin: 0;
  padding: 0;
}

.content {
  min-height: 100vh; /* Ensures content fills the viewport height */
  display: flex; /* Allow stacking of footer */
  flex-direction: column; /* Stack content on top of footer */
}


.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-img-top {
  object-fit: cover;
  height: 100%;
}

.card-body {
  padding: 20px;
}

.list-group-item {
  border: none;
  padding: 5px;
}

.chart-container {
  margin-top: 20px;
  text-align: center;
}

.chart {
  width: 100%;
}

.chart-container {
  width: 400px; 
  height: 300px; 
  margin: 0 auto; 
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

header {
  margin-top: 80px; 
}

.imgSuper {
  max-width: 30%;
}
